# Universal-Offset-Porter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: AddressPorterClient.java  GeckoCodePorterGUIClient.java  UniversalOffsetPorterClient.java
src/main/java/com/bullywiihacks/address/porter/wii/: CodeAddress.java  CodeAddressPorter.java  CodeTypes.java  GeckoCodeParser.java
src/main/java/com/bullywiihacks/address/porter/wii/swing/: CodePorterGUI.java  DumpChooser.java
src/main/java/com/bullywiihacks/address/porter/wii/utilities/contextmenu/: DefaultContextMenu.java  WriteProtectedContextMenu.java
src/main/java/com/bullywiihacks/address/porter/wii/utilities/general/: ByteUtilities.java  DebuggingPrints.java  GeckoCode.java  ShortUtilities.java
src/main/java/com/bullywiihacks/address/porter/wii/utilities/loaders/: FontLoader.java  ResourceLoader.java
src/main/java/com/bullywiihacks/address/porter/wiiu/: AddressRange.java  AssemblyChecker.java  Conversions.java  FileReadingUtilities.java  MemoryRange.java  OffsetPorter.java  OffsetPortingReport.java  PortedOffset.java  SearchDirection.java  ValueRange.java
src/main/java/com/bullywiihacks/address/porter/wiiu/graphical_interface/: DefaultContextMenu.java  PersistentSettings.java  SingleFileChooser.java  UniversalOffsetPorterGUI.form  UniversalOffsetPorterGUI.java  WindowUtilities.java
src/main/resources/: log4j2.xml
src/test/java/: ParallelComputerExample.java  TestOffsetPorting.java
